#include <FastLED.h>

#define NUM_LEDS 170
#define DATA_PIN D2

CRGB leds[NUM_LEDS];

#define STAR_TWINKLE_SPEED 10  // Скорость сверкания звезд
#define STAR_APPEAR_SPEED 100  // Скорость появления звезд (меньше значение - быстрее)
#define STAR_FADE_SPEED 5      // Скорость затухания сверкающих звезд
#define BACKGROUND_FADE_SPEED 2 // Скорость затухания фона

void setup() {
  FastLED.addLeds<WS2812B, DATA_PIN, GRB>(leds, NUM_LEDS);
}

void loop() {
  starryNight();
}

void starryNight() {
  // Затухание фона
  for (int i = 0; i < NUM_LEDS; i++) {
    leds[i].fadeToBlackBy(BACKGROUND_FADE_SPEED);
  }

  // Случайное сверкание звезд
  if (random8() < STAR_TWINKLE_SPEED) {
    int randomStar = random8(NUM_LEDS);
    leds[randomStar] += CRGB::White; // Белый цвет для сверкающей звезды
  }

  // Затухание сверкающих звезд
  for (int i = 0; i < NUM_LEDS; i++) {
    if (leds[i] != CRGB::Black) {
      leds[i].fadeToBlackBy(STAR_FADE_SPEED);
    }
  }

  FastLED.show();
  delay(STAR_APPEAR_SPEED); // Увеличьте это значение, чтобы замедлить появление звезд
}
